{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "formatlist": "prettier --list-different '*.js' 'src/main/styles/**/*.scss' 'src/main/scripts/!(java2ts)/**/*.ts?(x)'",
    "formatwrite": "prettier --write         '*.js' 'src/main/styles/**/*.scss' 'src/main/scripts/!(java2ts)/**/*.ts?(x)'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-task-listing": "^1.0.1"
  }
}
